{
  "name": "scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node alchemy-script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mariadb": "^2.5.5",
    "web3": "^1.6.0"
  }
}
